# E-commerce-backend

e-commerce/: pom.xml
e-commerce/src/main/java/com/hello/e_commerce/: ECommerceApplication.java  Greeting.java
e-commerce/src/test/java/com/hello/e_commerce/: ECommerceApplicationTests.java
productService/: pom.xml
productService/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
productService/src/main/java/com/ecommerce/productservice/controllers/: ProductController.java
productService/src/main/java/com/ecommerce/productservice/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java
productService/src/main/java/com/ecommerce/productservice/exceptions/: ControllerAdvices.java  NotFoundExceptions.java
productService/src/main/java/com/ecommerce/productservice/inheritancedemo/joinedtable/: Mentor.java  MentorRepository.java  Student.java  TA.java  User.java  UserRepository.java
productService/src/main/java/com/ecommerce/productservice/inheritancedemo/mappedsuperclass/: Mentor.java  Student.java  TA.java  User.java
productService/src/main/java/com/ecommerce/productservice/inheritancedemo/singletable/: Mentor.java  MentorRepository.java  Student.java  TA.java  User.java  UserRepository.java
productService/src/main/java/com/ecommerce/productservice/inheritancedemo/tableperclass/: Mentor.java  MentorRepository.java  Student.java  TA.java  User.java  UserRepository.java
productService/src/main/java/com/ecommerce/productservice/models/: BaseModel.java  Category.java  Orders.java  Price.java  Product.java
productService/src/main/java/com/ecommerce/productservice/repositories/: CategoryRepository.java  PriceRepository.java  ProductRepository.java
productService/src/main/java/com/ecommerce/productservice/services/: DatabaseProductService.java  FakeStoreProductService.java  ProductService.java  SelfProductServiceImpl.java
productService/src/main/java/com/ecommerce/productservice/thirdpartyclients/productservice/: ThirdPartyProductServiceClient.java
productService/src/main/java/com/ecommerce/productservice/thirdpartyclients/productservice/fakestore/: FakeStoreProductDto.java  FakeStoreProductServiceClient.java
productService/src/main/resources/: application.properties  persistence.xml
productService/src/main/resources/db/migration/: V1__.sql
